C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\bin\Debug\net6.0\13.02.2024(1).exe
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\bin\Debug\net6.0\13.02.2024(1).deps.json
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\bin\Debug\net6.0\13.02.2024(1).runtimeconfig.json
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\bin\Debug\net6.0\13.02.2024(1).dll
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\bin\Debug\net6.0\13.02.2024(1).pdb
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).AssemblyInfoInputs.cache
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).AssemblyInfo.cs
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).csproj.CoreCompileInputs.cache
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).dll
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\refint\13.02.2024(1).dll
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).pdb
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\13.02.2024(1).genruntimeconfig.cache
C:\Users\redsh\source\C-Homework\13.02.2024(1)\13.02.2024(1)\obj\Debug\net6.0\ref\13.02.2024(1).dll
